Resources:
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: arn:aws:lambda:us-east-1:054700988317:function:calo-nutritionist-planner-dev-sendSaveEmail
      Action: lambda:InvokeFunction
      Principal: '*'