createMeal:
  handler: src/services/meals/createMeal/handler.default
  events:
    - http:
        path: v1/meal
        method: post
        cors: ${file(src/templates/cors.yml):${self:provider.stage}}

getMeals:
  handler: src/services/meals/getMeals/handler.default
  events:
    - http:
        path: v1/meals
        method: get
        cors: ${file(src/templates/cors.yml):${self:provider.stage}}
        request:
          parameters:
            querystrings:
              skip: true
              take: true

updateMeal:
  handler: src/services/meals/updateMeal/handler.default
  events:
    - http:
        path: v1/meal/update
        method: put
        cors: ${file(src/templates/cors.yml):${self:provider.stage}}
        request:
          parameters:
            querystrings:
              id: true

deleteMeal:
  handler: src/services/meals/deleteMeal/handler.default
  events:
    - http:
        path: v1/meal/delete
        method: delete
        cors: ${file(src/templates/cors.yml):${self:provider.stage}}
        request: 
          parameters:
            querystrings:
              id: true