createIngredient:
  handler: src/ingredients/createIngredient/handler.default
  events:
    - http:
        path: v1/ingredient/create
        method: post
  package:
    include:
      - prisma/**
    patterns:
      - '!node_modules/.prisma/client/libquery_engine-*'
      - 'node_modules/.prisma/client/libquery_engine-rhel-*'
      - '!node_modules/prisma/libquery_engine-*'
      - '!node_modules/@prisma/engines/**'
      - 'node_modules/.prisma/client/schema.prisma'