createIngredient:
  handler: src/ingredients/createIngredient/handler.default
  events:
    - http:
        path: v1/ingredient/create
        method: post

getIngredients:
  handler: src/ingredients/getIngredients/handler.default
  events:
    - http:
        path: v1/ingredients
        method: get
        
searchIngredients:
  handler: src/ingredients/searchIngredients/handler.default
  events:
    - http:
        path: v1/ingredient/search
        method: get
        request:
          parameters:
            querystrings:
              name: true

deleteIngredient:
  handler: src/ingredients/deleteIngredient/handler.default
  events:
    - http:
        path: v1/ingredient/delete
        method: delete
        request: 
          parameters:
            querystrings:
              id: true